{
    "cSpell.words": [
        "Amroth",
        "aragorn",
        "Dwarven",
        "Edoras",
        "Erebor",
        "Ered",
        "fontsource",
        "Lorien",
        "Luin",
        "Minas",
        "Mordor",
        "Pelargir",
        "Rivendell",
        "Tirith",
        "Treebeard"
    ]
}
