{
    "cSpell.words": [
        "Aeson",
        "Amroth",
        "Angmar",
        "aragorn",
        "Barad",
        "bimap",
        "certbot",
        "certonly",
        "chgrp",
        "dwarven",
        "Edoras",
        "Erebor",
        "Ered",
        "Esqueleto",
        "fmap",
        "fpmv",
        "fprv",
        "fullchain",
        "Guldur",
        "Gundabad",
        "Harad",
        "letsencrypt",
        "Lorien",
        "Luin",
        "Minas",
        "Morannon",
        "mordor",
        "Morgul",
        "Moria",
        "Orthanc",
        "Pelargir",
        "privkey",
        "Relude",
        "Rhun",
        "Rivendell",
        "Semigroup",
        "spmv",
        "sprv",
        "Tirith",
        "Treebeard",
        "Umbar",
        "uncurry",
        "Unranked",
        "usermod",
        "utct",
        "waroftheringcommunity",
        "wotr"
    ],
    "cSpell.ignorePaths": [".vscode", "wotr-community-website.cabal"]
}
